<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de Área</title>
    
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- tela animada -->
    <div id="splash-screen" class="splash-screen text-center">
        <img src="Imagens/curai_logo2.png" alt="logo" class="img-fluid" style="max-width: 300px;">
    </div>

    <!-- escolher area -->
    <div id="selection-screen" class="container text-center mt-5 d-none">
        <div class="text-center mb-4">
            <img src="Imagens/curai_logo2.png" alt="logo" class="img-fluid d-block mx-auto" style="max-width: 300px;">
        </div>
        <h1>Bem-vindo</h1>
        <p>Selecione sua área de acesso</p>
        <div class="row justify-content-center">
            <div class="col-md-4">
                <a class='btn btn-primary btn-block mb-3' href="profissional.html">
                    <img src="Imagens/icons medico.png" width="10%" height="10%">
                    Área do Profissional</a>
                <a class='btn btn-success btn-secondary btn-block' href="paciente.html">
                    <img src="Imagens/icons8-nurse-call-40.png" width="10%" height="10%">
                    Área do Paciente</a>
                <br>
                <a class='btn btn-info mb-3' href="sobre.html">Sobre</a>
            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
